/*corpo*/

/*produtos*/
lancamentos{
    display: flex;
    justify-content: center;
  }
  produtos{
      display: flex;
      justify-content: center;
  }
  .produto img {
    max-width: 80%;
    margin-top: 0.5rem;
    border-radius: 10px;
  }
  .cards-produtos {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    gap: 4rem;
    margin-top: 1.2rem;
  }
  .lançamentos-cards{
      grid-template-columns: repeat(3, 1fr);
  }
  .cards-produtos > div {
    cursor: pointer;
  }
  .title-produtos {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.2rem;
  }
  .subtitle-underline {
    width: 100px;
    height: 3px;
    background-color: #541c8b;
    border-radius: 99999px;
    margin: 0.5px auto 0 auto;
  }
  .produto {
    align-items: center;
    background-color: var(--card);
    color: black;
    display: flex;
    flex-direction: column;
    width: 12rem;
    border-radius: 10px;
  
  }
  .produto-name {
    font-weight:600;
    margin-top: 0.4rem;
    text-align: center;
  }
  .see{
    justify-content: center;
    border: none;
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.75rem;
    padding: 0.55rem 1.2rem;
    background-color: rgb(33 150 243);
    border-radius: 0.5rem;
    width: 80%;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .description {
    font-size: 0.7rem;
    font-weight: 600;
    color: #3d3d3d;
    text-align: center;
  }
  .card-price{
      text-transform: uppercase;
      font-weight: 800;
  }
  @media screen and (max-width: 980px) {
      .cards-produtos{
          grid-template-columns: repeat(3, 1fr);
          gap: 1rem;
      }
      .lançamentos-cards{
          grid-template-columns: repeat(3, 1fr);
      }
  
  }
  @media screen and (max-width: 700px) {
      .cards-produtos{
          grid-template-columns: repeat(2, 1fr);
          gap: 1rem;
      }
      .lançamentos-cards{
          grid-template-columns: repeat(2, 1fr);
      }
      .produto {
          width: 10rem;
        }
  }
  @media screen and (max-width: 350px) {
      .cards-produtos{
          grid-template-columns: repeat(1, 1fr);
          gap: 1rem;
      }
      .lançamentos-cards{
          grid-template-columns: repeat(1, 1fr);
      }
      .produto {
          width: 10rem;
        }
  }
  
  /*slide*/
  
  .slider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    overflow: hidden;
   }
   
   .container-slide {
    display: flex;
    width: 95%;
    border-radius: 15px;
    overflow: hidden;
   }
   
   .container-slide-img {
    display: flex;
    min-width: 90%;
    transition: transform 0.5s ease;
    width: fit-content;
   }
   .slide-item img {
    width: 100%;
    border-radius: 15px;
   }
   
   .slide-button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #541c8b;
    border: none;
    background-color: transparent;
    cursor: pointer;
   }
   #prev-button{
    margin-right: auto;
   }
   #next-button{
    margin-left: auto;
   }
   
   .slide-button i {
    font-size: 1.875rem;
   }
   
   .slide {
    display: none;
    border-radius: 15px;
   }
   .slide-on {
    display: flex;
   }
   .slide-item-on{
    flex: 0 0 100%;
    box-sizing: border-box;
   }
  
  
   @media screen and (max-width: 600px){
    .container-slide-img {
      display: flex;
      min-width: 80%;
      transition: transform 0.5s ease;
      width: fit-content;
      height: +15%;
     }
   }
   @media screen and (max-width: 250px){
    .container-slide-img {
      display: flex;
      min-width: 70%;
      transition: transf8orm 0.5s ease;
      width: fit-content;
     }
   }